server.port=8085
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/Patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#create: Drops the existing schema and recreates it from scratch. All existing data is lost.
#update: Updates the existing schema based on the changes in the entity classes.
# Existing data is preserved unless it violates the new constraints or mappings.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd